<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <link rel="shortcut icon" href="images/favicon5.png">
  <script>
      let book_animation_index = -1;
      const last_index = 5; 
      document.querySelector("link").href = "images/favicon0.png";
      var book_animation = window.setInterval(() => {
          let url = "images/favicon" + Math.max(0, book_animation_index) + ".png";
          console.log(url)
          document.querySelector("link").href = url;
          book_animation_index += 1;
          if (book_animation_index > last_index) {
              window.clearInterval(book_animation);
          }
      }, 75)
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ed does have a persistent display</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ed does have a persistent display</h1>
</header>
<p>I sin <a href="https://youtu.be/GoyNMFccbow?t=1225">video om
<code>ed</code></a> säger Kay Lack:</p>
<blockquote>
<p>I probably don’t need to explain to you why Ed doesn’t persistently
display the contents of the file to you. On a teletype that would be
totally impractical.</p>
<p>But then again, perhaps in a way it did. The secret of Ed, the thing
that I believe unlocks it, that makes it a truly wonderful editor, is
also a wonderful feature of the teletype. A feature so magnificent that
now, having discovered it, I actually yearn for it. Ed and the teletype
did in fact have a persistent display.</p>
<p>The persistent display is reality.</p>
</blockquote>
<p>Back to <a href="index.html">wikiblogarden</a>.</p>
</body>
<script>
    if (localStorage.backgroundcolor) {
      document.getElementsByTagName("body")[0].style.background = localStorage.backgroundcolor;
    }
</script>
</html>
