<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <link rel="shortcut icon" href="images/favicon5.png">
  <script>
      let book_animation_index = -1;
      const last_index = 5; 
      document.querySelector("link").href = "images/favicon0.png";
      var book_animation = window.setInterval(() => {
          let url = "images/favicon" + Math.max(0, book_animation_index) + ".png";
          console.log(url)
          document.querySelector("link").href = url;
          book_animation_index += 1;
          if (book_animation_index > last_index) {
              window.clearInterval(book_animation);
          }
      }, 75)
      window.addEventListener("load", () => {
        if (localStorage.backgroundcolor) {
          document.getElementsByTagName("body")[0].style.background = localStorage.backgroundcolor;
        }
      })
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>hej hej</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">hej hej</h1>
</header>
<p>hej hej</p>
<p><a href="#"
onclick="let c = &quot;hsl(&quot; + Math.random() * 255 + &quot;deg, 100%, &quot; + (50+(Math.floor(Math.random()*4)-1)*40) + &quot;%)&quot;; document.getElementsByTagName(&quot;body&quot;)[0].style.background = c; localStorage.setItem(&quot;backgroundcolor&quot;, c);">byta
bakgrund?</a></p>
<p>Back to <a href="index.html">wikiblogarden</a>.</p>
</body>
</html>
