<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <link rel="shortcut icon" href="images/favicon5.png">
  <script>
      let book_animation_index = -1;
      const last_index = 5; 
      document.querySelector("link").href = "images/favicon0.png";
      var book_animation = window.setInterval(() => {
          let url = "images/favicon" + Math.max(0, book_animation_index) + ".png";
          console.log(url)
          document.querySelector("link").href = url;
          book_animation_index += 1;
          if (book_animation_index > last_index) {
              window.clearInterval(book_animation);
          }
      }, 75)
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>wiki­blo­garden</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="fullwidth">
<header id="title-block-header">
<h1 class="title">wiki­blo<span
style="hyphenate-character:&#39;g-&#39;">­</span>garden</h1>
<p class="subtitle">Welcome to my <a
href="https://www.tadiweb.com/style.html">slippy</a> wiki / blog /
garden.</p>
<figure id="titleimage">
<img src="images/leaves.jpg" />
</figure>
</header>
<h2 id="new-things">New things</h2>
<ul>
<li><a href="color.html">Color</a> </li>
<li><a href="ed-does-have-a-persistent-display.html">Ed does have a
persistent display</a> </li>
<li><a href="no-programming-without-community.html">No programming
without community</a> </li>
<li><a href="mood-board-för-Öga-spel.html">Mood Board för
Öga-Spel</a> </li>
<li><a href="readme.html">readme</a> </li>
<li><a href="does-the-body-understand-exceptions.html">Does the body
understand exceptions</a> </li>
<li><a href="hej-billy.html">Hej Billy</a> </li>
<li><a href="stay-slippy.html">Stay slippy</a> </li>
</ul>
</body>
<script>
    if (localStorage.backgroundcolor) {
      document.getElementsByTagName("body")[0].style.background = localStorage.backgroundcolor;
    }
</script>
</html>
