<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <link rel="shortcut icon" href="images/favicon5.png">
  <script>
      let book_animation_index = -1;
      const last_index = 5; 
      document.querySelector("link").href = "images/favicon0.png";
      var book_animation = window.setInterval(() => {
          let url = "images/favicon" + Math.max(0, book_animation_index) + ".png";
          console.log(url)
          document.querySelector("link").href = url;
          book_animation_index += 1;
          if (book_animation_index > last_index) {
              window.clearInterval(book_animation);
          }
      }, 75)
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>No programming without community</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">No programming without community</h1>
</header>
<p>I en <a href="https://youtu.be/GoyNMFccbow?t=1098">video om
<code>ed</code></a> citeras:</p>
<pre><code>From the point of view of the group that was to be most involved in the beginnings of Unix (K.
Thompson, Ritchie, M. D. McIlroy, J. F. Ossanna), the decline and fall of Multics had a directly felt
effect. We were among the last Bell Laboratories holdouts actually working on Multics, so we still felt
some sort of stake in its success. More important, the convenient interactive computing service that
Multics had promised to the entire community was in fact available to our limited group, at first under
the CTSS system used to develop Multics, and later under Multics itself. Even though Multics could not
then support many users, it could support us, albeit at exorbitant cost. We didn’t want to lose the
pleasant niche we occupied, because no similar ones were available; even the time-sharing service that
would later be offered under GE’s operating system did not exist. &lt;mark&gt;What we wanted to preserve was not
just a good environment in which to do programming, but a system around which a fellowship could
form. We knew from experience that the essence of communal computing, as supplied by
remote-access, time-shared machines, is not just to type programs into a terminal instead of a keypunch,
but to encourage close communication.&lt;/mark&gt;</code></pre>
<ul class="incremental">
<li>from <a
href="https://www.read.seas.harvard.edu/~kohler/class/aosref/ritchie84evolution.pdf">The
Evolution of the Unix Time-sharing System* - Dennis M. Ritchie</a></li>
</ul>
<p>Back to <a href="index.html">wikiblogarden</a>.</p>
</body>
<script>
    if (localStorage.backgroundcolor) {
      document.getElementsByTagName("body")[0].style.background = localStorage.backgroundcolor;
    }
</script>
</html>
